<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube API for rest time</title>
    <link rel="stylesheet" type="text/css" href="css/youtube.css">
</head>
<body>
    <div class="navbar">
        
        <img src="img/youtube.png" class="logo" alt="">
        <div class="search-box">
            Type and hit enter <input type="text" name="keyword" id="keyword">
        </div>
        
        </div>
    </div>
</body>
</html>